.ant-table-thead {
  thead tr th.react-resizable:nth-child(1) {
    z-index: 2;
  }
  thead tr th.react-resizable {
    position: relative;
    background-clip: padding-box;
    line-height: 1;
    z-index: 1;
  }

  .react-resizable-handle {
    position: absolute;
    right: -5px;
    bottom: 0;
    z-index: 1;
    width: 10px;
    height: 100%;
    cursor: col-resize;
  }

  .ant-table-cell-fix-left .react-resizable-handle {
    cursor: default;
  }
}

.header-buttons {
  .header-button {
    flex: 1;
  }
  .drag-button {
    cursor: move;
    flex-basis: 60px;
    text-align: center;
    justify-content: flex-end;
  }
}